<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.android.politicalpreparedness.network.models.Election" />

        <variable
            name="electionListener"
            type="com.example.android.politicalpreparedness.election.adapter.ElectionListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> electionListener.onClick(model)}"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.name}"
            tools:text="Vip Test Election" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/ContentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Sun Jun 06 12:22:32 EDT 2022"
            app:text="@{model.electionDay}"/>
    </LinearLayout>
</layout>